@charset "UTF-8";
/*
Theme Name: Loose Leaf
Theme URI: http://ryanscowles.com/portfolio/loose-leaf/
Author: Ryan Cowles
Author URI: http://ryanscowles.com.com/
Description: Loose Leaf is a WordPress portfolio theme. An optional custom header image provides the background for the large call-to-action section on the front page. Jetpack’s Custom Content Types are supported, allowing you to create a masonry portfolio grid, as well as a testimonial page.
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Loose Leaf
Tags: black, blue, green, white, two-columns, one-column, right-sidebar, responsive-layout, blavatar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 Loose Leaf is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Typography
3.0 Elements
4.0 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Accessibility
7.0 Alignments
8.0 Clearings
9.0 Widgets
10.0 Content
	10.1 Posts and pages
	10.2 Asides
	10.3 Comments
11.0 Infinite scroll
12.0 Media
	12.1 Captions
	12.2 Galleries
--------------------------------------------------------------*/
/* I'll fix the name later */
/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Sanchez", serif; }

h1 {
  font-size: 32px;
  font-size: 3.2rem; }
  h1.site-title a,
  h1.site-title a:visited,
  h1.site-title a:active {
    color: #fff;
    text-decoration: none; }
    h1.site-title a:hover,
    h1.site-title a:visited:hover,
    h1.site-title a:active:hover {
      color: #84DFFF; }

h2 {
  font-size: 24px;
  font-size: 2.4rem; }
  h2.site-description {
    color: #F2F2F2;
    font-size: 20px;
    font-size: 2rem; }

h3 {
  font-size: 18px;
  font-size: 1.8rem; }

p {
  margin-bottom: 1.5em; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  background: #4F8699;
  color: #fff;
  border-left: 4px solid #84DFFF;
  font-size: 18px;
  font-size: 1.8rem;
  font-style: italic;
  margin: 0 1.5em 1.5em 1.5em;
  padding: 1.6em; }
  blockquote p:last-child {
    margin-bottom: 0; }

cite {
  font-family: "Sanchez", serif; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

th {
  font-weight: bold; }

/*--------------------------------------------------------------
.1 Main Layout
--------------------------------------------------------------*/
body {
  background: #F2F2F2; }

#masthead,
#colophon {
  background: #4F8699;
  clear: both;
  padding: 1.6em 0; }

#content {
  background: #ffffff;
  margin: 1.6em auto;
  padding: 1.6em; }
  .home #content {
    background: none;
    padding: 1.6em 0; }

/*--------------------------------------------------------------
.2 Header
--------------------------------------------------------------*/
.wrapper {
  margin: 0 auto;
  max-width: 1200px; }

.site-branding {
  float: left;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear; }
  @media (max-width: 640px) {
    .site-branding {
      float: none;
      margin: 1.6em auto;
      text-align: center;
      width: auto; } }

.site-logo-link {
  float: left; }
  .site-logo-link img {
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    -webkit-border-radius: 200px;
    border-radius: 200px;
    margin-right: 1em;
    max-width: 80px; }
  @media (max-width: 640px) {
    .site-logo-link {
      display: block;
      float: none;
      margin: 0 auto;
      text-align: center;
      width: auto; }
      .site-logo-link img {
        margin-right: 0;
        max-width: 180px; } }

/* Welcome */
.frontpage-header {
  background: #000;
  margin-bottom: 2.6em;
  overflow: hidden;
  text-align: center; }
  .frontpage-header #welcome {
    padding: 1.6em 0; }
  .frontpage-header .welcome-message h1 {
    clear: none;
    color: #fff;
    font-size: 48px;
    font-size: 4.8rem;
    margin: 0 auto;
    padding: 1em;
    width: 60%; }

/*--------------------------------------------------------------
.3 Footer
--------------------------------------------------------------*/
#tertiary {
  margin: 0 auto;
  max-width: 1200px; }

.site-footer {
  clear: both;
  color: #F2F2F2;
  margin: 0 auto;
  width: 100%; }
  .site-footer a,
  .site-footer a:active,
  .site-footer a:visited {
    color: #84DFFF;
    text-decoration: none; }
    .site-footer a:hover,
    .site-footer a:active:hover,
    .site-footer a:visited:hover {
      color: #b7ecff; }
  .site-footer .site-info {
    clear: both;
    margin: 0 auto;
    margin: 0 auto;
    max-width: 1200px; }

.site-content {
  margin: 0 auto;
  max-width: 1200px; }

.content-area {
  float: left;
  margin: 0 -25% 0 0;
  width: 100%; }
  @media (max-width: 640px) {
    .content-area {
      float: none;
      margin: 0;
      width: 100%; } }

.site-main {
  margin: 0 25% 0 0; }
  @media (max-width: 640px) {
    .site-main {
      margin: 0; }
      .site-main .hentry {
        margin: 0;
        padding: 0; } }

.site-content .widget-area {
  float: right;
  overflow: hidden;
  width: 25%; }
  @media (max-width: 640px) {
    .site-content .widget-area {
      float: none;
      width: 100%; } }

.fullwidth.content-area {
  float: none;
  margin: 0;
  max-width: 100%; }
  .fullwidth.content-area .hentry {
    margin: 0; }
  .fullwidth.content-area .site-main {
    margin: 0; }
  .fullwidth.content-area .site-main .comment-navigation,
  .fullwidth.content-area .site-main .paging-navigation,
  .fullwidth.content-area .site-main .post-navigation {
    margin: 0 0 1.5em 0;
    overflow: hidden; }

.portfolio-entry-column-3 {
  margin-right: 0 !important;
  margin: 2% !important;
  width: 29% !important; }

.portfolio-entry {
  float: left;
  margin-bottom: 15px;
  text-align: center; }

.portfolio-sidebar {
  margin-top: 4.1em;
  /* .entry-content top margin + h1.entry-title line-height - h3 top margin */ }
  .portfolio-sidebar .post-navigation {
    clear: both; }
    .portfolio-sidebar .post-navigation:before, .portfolio-sidebar .post-navigation:after {
      content: "";
      display: table; }
    .portfolio-sidebar .post-navigation a {
      text-decoration: none; }
  .portfolio-sidebar h3 {
    border-left: 4px solid #84DFFF;
    color: #7C7C7C;
    display: block;
    line-height: 16px;
    margin: .6em 0 .4em 0;
    padding: 0 0 0 4px; }
  .portfolio-sidebar .widget ul {
    clear: both;
    list-style: none;
    margin: 0 0 1.6em 0;
    padding: 0; }
    .portfolio-sidebar .widget ul:before, .portfolio-sidebar .widget ul:after {
      content: "";
      display: table; }
    .portfolio-sidebar .widget ul:after {
      clear: both; }
    .portfolio-sidebar .widget ul li {
      display: inline-block;
      list-style: none;
      margin-top: 0; }
      .portfolio-sidebar .widget ul li .dashicons {
        color: #fff; }
      .portfolio-sidebar .widget ul li a {
        padding: 0.2em 0.4em;
        text-decoration: none; }
        .portfolio-sidebar .widget ul li a:hover {
          color: #fff; }

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */ }

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
a.button,
a.button:visited,
a.button:active,
a.comment-reply-link,
a.comment-reply-link:visited,
a.comment-reply-link:active {
  border: none;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #69B3CC;
  box-shadow: 0px 4px 0px #4F8699, 0px 4px 4px rgba(0, 0, 0, 0.4);
  color: #F2F2F2;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1;
  padding: .6em 1em;
  text-decoration: none;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear; }

a.button.large-btn {
  font-size: 20px;
  font-size: 2rem; }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:hover,
a.comment-reply-link:hover {
  background: #4F8699;
  box-shadow: 0px 4px 0px #3e6977, 0px 4px 4px rgba(0, 0, 0, 0.4);
  color: #F2F2F2; }

a.comment-reply-link,
a.comment-reply-link:visited,
a.comment-reply-link:active {
  font-size: 14px;
  font-size: 1.4rem; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  -webkit-border-radius: 3px;
  border-radius: 3px; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #69B3CC; }
  a:visited {
    color: #43a0bf; }
  a:hover, a:focus, a:active {
    color: #4d869a; }

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  float: right; }
  @media (max-width: 640px) {
    .main-navigation {
      clear: both;
      float: none;
      width: 100%; } }
  .main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .main-navigation ul ul {
      background: #3e6977;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 2.5em;
      left: -999em;
      z-index: 99999; }
      .main-navigation ul ul ul {
        left: -999em;
        top: 0; }
      .main-navigation ul ul li:hover > ul {
        left: 100%; }
      .main-navigation ul ul a {
        width: 200px; }
    .main-navigation ul li:hover > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    padding: 1em;
    position: relative; }
  .main-navigation a {
    color: #84DFFF;
    display: block;
    text-decoration: none; }
    .main-navigation a:hover {
      color: #F2F2F2; }
  .main-navigation .current_page_item > a,
  .main-navigation .current-menu-item > a,
  .main-navigation .current_page_ancestor > a {
    border-bottom: 2px solid #84DFFF;
    color: #F2F2F2; }

/* Small menu */
.menu-toggle {
  display: none;
  margin: 0 auto; }

@media screen and (max-width: 600px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block; }

  .main-navigation ul {
    display: none; } }
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 4em 1.5em 0;
  overflow: hidden; }
  .site-main .comment-navigation a,
  .site-main .paging-navigation a,
  .site-main .post-navigation a {
    text-decoration: none; }

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    background-color: #f1f1f1;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */ }

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin: 0 auto; }

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
  border-bottom: 4px solid #F2F2F2;
  margin: 0 0 2em 0;
  padding: 0 0 2em 0;
  /* Make sure select elements fit in widgets */ }
  .widget select {
    max-width: 100%; }
  .widget ul {
    margin: 1em 0 0 0; }
    .widget ul li {
      margin: .6em 0 0 0; }
      .widget ul li a {
        text-decoration: none; }

/* Search widget */
.widget_search .search-submit {
  display: none; }

/* Secondary widgets */
#secondary .widget h3 {
  border-left: 4px solid #84DFFF;
  color: #7C7C7C;
  line-height: 16px;
  margin: .6em 0 .4em 0;
  padding: 0 0 0 4px; }

/* Frontpage widgets */
#frontpage-widgets {
  clear: both;
  overflow: hidden; }
  #frontpage-widgets .widget {
    clear: none;
    float: left;
    margin-right: 3.7%;
    width: 30.85%;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear; }
    @media (max-width: 640px) {
      #frontpage-widgets .widget {
        float: none;
        margin: 1.6em 0;
        width: auto; } }
    #frontpage-widgets .widget:nth-child(3n) {
      margin-right: 0; }
    #frontpage-widgets .widget img {
      border: 0px solid #84DFFF;
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear; }
    #frontpage-widgets .widget:hover img {
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear; }
  #frontpage-widgets .widget_image {
    display: block;
    text-align: center; }
    #frontpage-widgets .widget_image .widget-title {
      font-size: 24px;
      font-size: 2.4rem;
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear; }
    #frontpage-widgets .widget_image a img {
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */
      -webkit-border-radius: 1200px;
      border-radius: 1200px; }

/* Footer  widgets */
#tertiary {
  padding: 0 1em; }
  #tertiary .widget {
    border-bottom: none;
    clear: none;
    float: left;
    margin-right: 3%;
    width: 22%; }
    #tertiary .widget h4 {
      border-left: 4px solid #84DFFF;
      line-height: 14px;
      margin: .6em 0 .4em 0;
      padding: 0 0 0 4px; }
    @media (max-width: 640px) {
      #tertiary .widget {
        width: 47%; } }
    @media (max-width: 480px) {
      #tertiary .widget {
        float: none;
        margin-right: 0;
        width: 100%; } }
    #tertiary .widget:nth-child(4n) {
      margin-right: 0; }
    #tertiary .widget ul {
      list-style: none; }

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.hentry {
  color: #7C7C7C;
  border-bottom: 4px solid #F2F2F2;
  margin: 0 4em 3em 0;
  padding: 0 0 3em 0; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* Blog */
.entry-header h1.entry-title a {
  text-decoration: none; }

.entry-meta,
.entry-footer {
  font-size: 14px;
  font-size: 1.4rem; }
  .entry-meta a,
  .entry-footer a {
    text-decoration: none; }
  .entry-meta .posted-on,
  .entry-meta .byline,
  .entry-meta .cat-links,
  .entry-meta .tags-links,
  .entry-meta .comments-link,
  .entry-footer .posted-on,
  .entry-footer .byline,
  .entry-footer .cat-links,
  .entry-footer .tags-links,
  .entry-footer .comments-link {
    margin-right: 1em; }
  .entry-meta .cat-links,
  .entry-meta .tags-links,
  .entry-footer .cat-links,
  .entry-footer .tags-links {
    float: left;
    margin: .6em 0 0 0; }
    .entry-meta .cat-links li,
    .entry-meta .tags-links li,
    .entry-footer .cat-links li,
    .entry-footer .tags-links li {
      display: inline-block;
      list-style: none; }
    .entry-meta .cat-links a,
    .entry-meta .tags-links a,
    .entry-footer .cat-links a,
    .entry-footer .tags-links a {
      border: 2px solid #7C7C7C;
      color: #7C7C7C;
      display: inline-block;
      margin: 0 0.2em 0.2em 0;
      padding: 0.2em 0.4em; }
      .entry-meta .cat-links a:hover,
      .entry-meta .tags-links a:hover,
      .entry-footer .cat-links a:hover,
      .entry-footer .tags-links a:hover {
        background: #7C7C7C;
        border: 2px solid #7C7C7C;
        color: #fff; }
  .entry-meta .cat-links .dashicons,
  .entry-footer .cat-links .dashicons {
    background: #69B3CC;
    border: 2px solid #69B3CC;
    color: #fff; }
  .entry-meta .cat-links a,
  .entry-footer .cat-links a {
    border: 2px solid #69B3CC;
    color: #7C7C7C; }
    .entry-meta .cat-links a:hover,
    .entry-footer .cat-links a:hover {
      background: #69B3CC;
      border: 2px solid #69B3CC;
      color: #fff; }
  .entry-meta .tags-links .dashicons,
  .entry-footer .tags-links .dashicons {
    background: #969696;
    border: 2px solid #969696;
    color: #fff; }
  .entry-meta .tags-links a,
  .entry-footer .tags-links a {
    border: 2px solid #969696;
    color: #969696; }
    .entry-meta .tags-links a:hover,
    .entry-footer .tags-links a:hover {
      background: #969696;
      border: 2px solid #969696;
      color: #fff; }

.entry-footer .dashicons,
.entry-meta .dashicons {
  line-height: inherit;
  padding: 0.2em 0.4em;
  height: auto;
  width: auto;
  font-size: 14px;
  font-size: 1.4rem; }

.edit-link {
  clear: both;
  display: block; }

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
#comments {
  margin: 0 4em 0 0; }

.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

ol.comment-list {
  list-style: none;
  margin: 3em 0 1.5em 0; }
  ol.comment-list ol.children {
    list-style: none; }
  ol.comment-list li.comment article {
    color: #7C7C7C;
    border-bottom: 4px solid #F2F2F2;
    margin: 0 4em 3em 0;
    padding: 0 0 3em 0; }
  ol.comment-list li.comment .comment-body .comment-meta a {
    text-decoration: none; }
  ol.comment-list li.comment .comment-body .comment-meta .comment-author img.avatar {
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    -webkit-border-radius: 100px;
    border-radius: 100px;
    display: block;
    float: left; }
  ol.comment-list li.comment .comment-body .comment-meta .comment-author .fn {
    margin-left: 20px; }
  ol.comment-list li.comment .comment-body .comment-meta .comment-author .says {
    display: none; }
  ol.comment-list li.comment .comment-body .comment-meta .comment-metadata {
    font-size: 12px;
    font-size: 1.2rem;
    margin-left: 100px; }
  ol.comment-list li.comment .comment-body .comment-content {
    margin-left: 100px; }
  ol.comment-list li.comment .comment-body .reply {
    margin-left: 100px; }

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  font-size: 14px;
  font-size: 1.4rem;
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }
