#comments {
	margin: 0 4em 0 0;
}
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}

ol.comment-list {
	list-style: none;
	margin: 3em 0 1.5em 0;

	ol.children {
		list-style: none;
	}

	li.comment {

			article {
			color: $color__gray;
			border-bottom: 4px solid $color__gray-light;
			margin: 0 4em 3em 0;
			padding: 0 0 3em 0;
		}

		.comment-body {
			.comment-meta {
				a {
					text-decoration: none;

				}
				.comment-author {

					img.avatar {
						@include border-radius(100px);
						display: block;
						float: left;
					}

					.fn {
						margin-left: 20px;

						a {

						}
					}

					.says {
						display: none;
					}
				}

				.comment-metadata {
					@include font-size(1.2);
					margin-left: 100px;

					a {
						time {

						}
					}

					.edit-link {
						a {

						}
					}
				}
			}

			.comment-content {
				margin-left: 100px;
			}

			.reply {
				margin-left: 100px;

				a.comment-reply-link {

				}
			}
		}
	}
}

#respond {

}