.portfolio {

}

.portfolio-entry-column-3 {
	margin-right: 0 !important;
	margin: 2% !important;
	width: 29% !important;

	h2 {

	}
}

.portfolio-entry {
	float: left;
	margin-bottom: 15px;
	text-align: center;
}

.portfolio-sidebar {
	margin-top: 4.1em; /* .entry-content top margin + h1.entry-title line-height - h3 top margin */

	.post-navigation {
		clear: both;

		&:before,
		&:after {
			@include clearfix;
		}

		a {
			text-decoration: none;
		}
	}

	.portfolio-type-links {

	}

	h3 {
		border-left: 4px solid $color__blue-light;
		color: $color__gray;
		display: block;
		line-height: 16px;
		margin: .6em 0 .4em 0;
		padding: 0 0 0 4px;
	}

	.widget {

	ul {
		&:before,
		&:after {
			@include clearfix;
		}

		&:after {
			@include clearfix-after;
		}

		clear: both;
		list-style: none;
		margin: 0 0 1.6em 0;
		padding: 0;

		li {
			display: inline-block;
			list-style: none;
			margin-top: 0;

			.dashicons {
				color: #fff;
			}

			a {
				padding: 0.2em 0.4em;
				text-decoration: none;

				&:hover {
					color: #fff;
				}
			}
		}
	}
}
}
