.main-navigation {
	float: right;

	@include bp(medium) {
		clear: both;
		float: none;
		width: 100%;
	}

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			background: darken($color__background-dark, 10%);
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 2.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

			:hover > a {
			}

			a:hover {
			}
		}

		li:hover > ul {
			left: auto;
		}
	}
	li {
		float: left;
		padding: 1em;
		position: relative;

		&:hover > a {
		}
	}
	a {
		color: $color__blue-light;
		display: block;
		text-decoration: none;

		&:hover {
			color: $color__gray-light;
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		border-bottom: 2px solid $color__blue-light;
		color: $color__gray-light;
	}
}

/* Small menu */
.menu-toggle {
	display: none;
	margin: 0 auto;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 4em 1.5em 0;
	overflow: hidden;

	a {
		text-decoration: none;
	}
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
