#frontpage-widgets {
	clear: both;
	overflow: hidden;

	.widget {
		clear: none;
		float: left;
		margin-right: 3.7%;
		width: 30.85%;	
		@include transition(all, 200ms, linear);

		@include bp(medium) {
			float: none;
			margin: 1.6em 0;
			width: auto;
		}

		&:nth-child(3n) {
			margin-right: 0;
		}

		img {
			border: 0px solid $color__blue-light;
			@include transition(all, 200ms, linear);
		}

		&:hover img {
			@include transition(all, 200ms, linear);
		}
	}

	.widget_image {
		display: block;
		//padding: 0.6em;
		//position: relative;
		text-align: center;

		.widget-title {
			@include font-size(2.4);
			//@include border-radius(1200px);
			//background: $color__blue-dark;
			//color: #fff;
			//cursor: pointer;
			//line-height: 200px;
			//position: absolute;
			//	bottom: 0;
			//	left: 0;
			//height: 100%;
			//opacity: 0;
			@include transition(all, 200ms, linear);
			//width: 100%;
			//z-index: 9999;

			&:hover {
			//	opacity: 0.8;
			}
		}

		a {
			img {
				@include border-radius(1200px);
			}

			&:hover {

			}
		}
	}
}